{
	"require": {
		"netherphp/avenue": "~3.0.0",
		"netherphp/cache": "~2.0.0",
		"netherphp/console": "~3.0.0",
		"netherphp/database": "~3.0.0",
		"netherphp/input": "~3.1.0",
		"netherphp/ki": "~1.0.0",
		"netherphp/object": "~3.0.0",
		"netherphp/onescript": "~3.0.0",
		"netherphp/option": "~1.0.0",
		"netherphp/standards": "~0.1.0",
		"netherphp/stash": "~2.0.0",
		"netherphp/surface": "~3.0.0",
		"netherjs/nui": "^3.0",
		"ramsey/uuid": "^4.0",
		"robmorgan\/phinx": "^0.6",
		"google\/recaptcha": "^1.1",
		"artem_c/emmet": "^1.0",
		"dealerdirect/phpcodesniffer-composer-installer": "^0.6.2",
		"monolog/monolog": "^2.1",
		"league/flysystem": "^1.1",
		"league/flysystem-replicate-adapter": "^1.0",
		"league/flysystem-aws-s3-v3": "^1.0"
	},
	"config": {
		"preferred-install": {
			"netherphp\/*": "source",
			"*": "dist"
		}
	},
	"autoload": {
		"psr-0": {
			"Atlantis\\": "core\/",
			"Nether\\": "core\/"
		},
		"psr-4": {
			"Routes\\": "routes\/"
		}
	},
	"require-dev": {
		"phpunit/phpunit": "^9.2"
	}
}
